spring.application.name=Manage Church

#https://www.youtube.com/watch?v=Ca30sv9EbLo&t=3s
#Ver este vídeo minuto 19:01, fala sobre configuraçes muito interessante

spring.datasource.url= jdbc:postgresql://localhost:5432/manage_church
spring.datasource.username= postgres
spring.datasource.password= rza75321
spring.jpa.hibernate.ddl-auto= update


spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.jpa.show-sql= true
